<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
      /* body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; } */
  </style>
  <link href="output.css" rel="stylesheet">
</head>
<body>
  <div id="users-list" class="p-4 bg-gray-100 border-b text-gray-700 font-semibold">Online Users:</div>
  <ul id="messages" class="space-y-2 p-4 bg-gray-50">
  </ul>
  <form id="form" class="fixed bottom-0 left-0 right-0 flex bg-gray-800 p-3">
    <input id="input" class="flex-grow px-4 py-2 rounded-lg border border-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Type your message..." autocomplete="off" />
    <button class="bg-blue-600 hover:bg-blue-700 focus:ring focus:ring-blue-300 text-white px-4 py-2 rounded-lg ml-2">Send</button>
    <button id="toggle-btn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg ml-2">Disconnect</button>
  </form>
  <script>
    const toggleButton = document.getElementById('toggle-btn');
  
    toggleButton.addEventListener('click', (e) => {
      e.preventDefault();
      if (socket.connected) {
        toggleButton.innerText = 'Connect';
        socket.disconnect();
      } else {
        toggleButton.innerText = 'Disconnect';
        socket.connect();
      }
    });
  </script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    let counter = 0;
    const socket = io({
        auth: {
            serverOffset: 0
        },

        // enable retries
        ackTimeout: 10000,
        retries: 3,
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const usersList = document.getElementById('users-list');

    socket.on('users', (users) => {
      usersList.innerHTML = `Online Users: <br>${users.length}`;
    })

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        // compute a unique offset
        const clientOffset = `${socket.id}-${counter++}`;
        socket.emit('chat message', input.value, clientOffset);
        input.value = '';
      }
    });

    socket.on('chat message', (msg, serverOffset, timestamp) => {
      const item = document.createElement('li');
      item.textContent = `[${new Date(timestamp).toLocaleTimeString()}] ${msg}`;
      item.className = `p-2 rounded-md ${messages.children.length % 2 === 0 ? 'bg-blue-100' : 'bg-white'}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = serverOffset;
    });
  </script>
</body>
</html>
